############################# Spring config ###################################
spring.profiles.active=@activatedProperties@

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@d

# Config Actuator health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Config values
fix.rate=100
instance.name=${INSTANCE_NAME}